<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="OpenDLV Seacat interface">
    <meta name="author" content="Ola Benderius">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
    <title>Seacat interface</title>
  </head>

  <body>
    <div id="map" style="height: 800px;"></div>

    <div>
      <strong>Input:</strong>
      Left RPM: <span id="left-rpm" style="width: 200px;">0</span>
      Right RPM: <span id="right-rpm" style="width: 200px;">0</span>
    </div>
    <div>
      <strong>Output:</strong>
      Left (%): <span id="left-pedal" style="width: 200px;">0</span>
      Right (%): <span id="right-pedal" style="width: 200px;">0</span>
    </div>
    <canvas id="2d-view" style="width: 500px; height: 500px; border: black 1px solid;">


    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script type="text/javascript" src="libcluon-0.0.121.js"></script>
    <script type="text/javascript" src="opendlv-ui-seacat.js"></script>
  </body>
</html>
